# Application database information
APP_DB_HOST=
APP_DB_PORT=
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_NAME=
APP_DB_SSL=

# Test database information
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_SSL=